# 平台本地运行端口号
VITE_PORT = 9537

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# 开发环境后端基础服务地址
VITE_PROXY_DOMAIN_BFW = "http://192.168.8.200:8060"

# 开发环境后端业务服务地址
VITE_PROXY_DOMAIN_BUS = "http://192.168.8.200:8061"

# 开发环境后端文件服务地址
VITE_PROXY_DOMAIN_FILE = "http://192.168.8.200:9093"

# 开发环境后端文档预览服务地址
VITE_PROXY_DOMAIN_PREVIEW='http://192.168.8.200:8012'

# 开发环境工艺地址
VITE_PROXY_DOMAIN_GONGYI='http://192.168.8.200:8063'

# 运行模式
VITE_RUN_MODE="development"
